VSS_DEFS := 



VSS_DEFS += -DCFG_HI_WIFI_AP_NAME=\"$(CFG_HI_WIFI_AP_NAME)\"
VSS_DEFS += -DCFG_HI_WIFI_AP_PASSWD=\"$(CFG_HI_WIFI_AP_PASSWD)\"


VSS_DEFS += -DCFG_ROUTER_SSID=\"$(CFG_ROUTER_SSID)\"

VSS_DEFS += -DCFG_ROUTER_PASSWD=\"$(CFG_ROUTER_PASSWD)\"



ifeq ($(CFG_SUPPORT_WIFI_WAKEUP),yes)
VSS_DEFS += -DCFG_SUPPORT_WIFI_WAKEUP
endif

ifeq ($(CFG_SUPPORT_WIFI_AP),yes)
VSS_DEFS += -DCFG_SUPPORT_WIFI_AP
else
VSS_DEFS += -DCFG_SUPPORT_WIFI_STA
endif



ifeq ($(CFG_WIFI_IMAGE),yes)
VSS_DEFS += -DCFG_WIFI_IMAGE
endif



